<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:04 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/model/Map.html#cartography">cartography</a></span> - Variable in class client.model.<a href="../client/model/Map.html" title="class in client.model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/util/Field.html#checkpoint">checkpoint</a></span> - Variable in class client.util.<a href="../client/util/Field.html" title="class in client.util">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Map.html#checkpoints">checkpoints</a></span> - Variable in class client.model.<a href="../client/model/Map.html" title="class in client.model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/model/Map.html#checkValidity--">checkValidity()</a></span> - Method in class client.model.<a href="../client/model/Map.html" title="class in client.model">Map</a></dt>
<dd>
<div class="block">Method for checking if a map is valid, i.e. if all checkpoints are
 reachable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/gameField.html#cleanup--">cleanup()</a></span> - Method in class client.application.<a href="../client/application/gameField.html" title="class in client.application">gameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/LobbyScreen.html#cleanup--">cleanup()</a></span> - Method in class client.application.<a href="../client/application/LobbyScreen.html" title="class in client.application">LobbyScreen</a></dt>
<dd>
<div class="block">Here, a previous screen is switched off and the register is reset</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/MenuScreen.html#cleanup--">cleanup()</a></span> - Method in class client.application.<a href="../client/application/MenuScreen.html" title="class in client.application">MenuScreen</a></dt>
<dd>
<div class="block">Here, a previous screen is switched off and the register is reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/RankingField.html#cleanup--">cleanup()</a></span> - Method in class client.application.<a href="../client/application/RankingField.html" title="class in client.application">RankingField</a></dt>
<dt><span class="memberNameLink"><a href="../client/application/StartScreen.html#cleanup--">cleanup()</a></span> - Method in class client.application.<a href="../client/application/StartScreen.html" title="class in client.application">StartScreen</a></dt>
<dt><a href="../client/application/package-summary.html">client.application</a> - package client.application</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/package-summary.html">client.controller</a> - package client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/package-summary.html">client.model</a> - package client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/util/package-summary.html">client.util</a> - package client.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#collide--">collide()</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Perform the event COLLIDE_WITH_WALL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#collideBackward--">collideBackward()</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Perform the event COLLIDE_WITH_WALL_BACKWARD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Player.html#color">color</a></span> - Variable in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/util/Compass.html" title="enum in client.util"><span class="typeNameLink">Compass</span></a> - Enum in <a href="../client/util/package-summary.html">client.util</a></dt>
<dd>
<div class="block">The possible orientations a robot can have.</div>
</dd>
<dt><a href="../client/util/Coordinate.html" title="class in client.util"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../client/util/package-summary.html">client.util</a></dt>
<dd>
<div class="block">Coordinate object specifying the x-y position on the game grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/util/Coordinate.html#Coordinate-int-int-">Coordinate(int, int)</a></span> - Constructor for class client.util.<a href="../client/util/Coordinate.html" title="class in client.util">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/util/AnimationFactory.html#CP_REACHED">CP_REACHED</a></span> - Static variable in class client.util.<a href="../client/util/AnimationFactory.html" title="class in client.util">AnimationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/StartScreenController.html#createErrorPopup--">createErrorPopup()</a></span> - Method in class client.controller.<a href="../client/controller/StartScreenController.html" title="class in client.controller">StartScreenController</a></dt>
<dd>
<div class="block">Creates a popup that can later be filled with different <br>
 error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/GamePopupController.html#createGamePopups--">createGamePopups()</a></span> - Method in class client.controller.<a href="../client/controller/GamePopupController.html" title="class in client.controller">GamePopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/MenuScreenController.html#createHelpPopup--">createHelpPopup()</a></span> - Method in class client.controller.<a href="../client/controller/MenuScreenController.html" title="class in client.controller">MenuScreenController</a></dt>
<dd>
<div class="block">Creates a popup that can later be filled with different <br>
 error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/StartScreen.html#currentRoboPanelHeight">currentRoboPanelHeight</a></span> - Static variable in class client.application.<a href="../client/application/StartScreen.html" title="class in client.application">StartScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
