<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:05 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/application/RoboRally.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class client.application.<a href="../client/application/RoboRally.html" title="class in client.application">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/TestClientApplication.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Variable in class client.application.<a href="../client/application/TestClientApplication.html" title="class in client.application">TestClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/RoboRally.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class client.application.<a href="../client/application/RoboRally.html" title="class in client.application">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/TestClientApplication.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Variable in class client.application.<a href="../client/application/TestClientApplication.html" title="class in client.application">TestClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/NetworkController.html#sendData-java.io.OutputStream-javax.json.JsonObject-">sendData(OutputStream, JsonObject)</a></span> - Static method in class client.controller.<a href="../client/controller/NetworkController.html" title="class in client.controller">NetworkController</a></dt>
<dd>
<div class="block">Send a JsonObject on a given output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/LobbyScreenController.html#sendText--">sendText()</a></span> - Method in class client.controller.<a href="../client/controller/LobbyScreenController.html" title="class in client.controller">LobbyScreenController</a></dt>
<dd>
<div class="block">The send TextEvent is executed here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/gameField.html#setCheckpoint-int-">setCheckpoint(int)</a></span> - Method in class client.application.<a href="../client/application/gameField.html" title="class in client.application">gameField</a></dt>
<dd>
<div class="block">Set a checkpoint to a given boxID If the boxID is unvalid, the method
 catch the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Player.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>
<div class="block">Setter method for the color in which the Roboter of the player is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#setDestructionCount-int-">setDestructionCount(int)</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Setter method for the number of destruction of the Roboter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/gameField.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class client.application.<a href="../client/application/gameField.html" title="class in client.application">gameField</a></dt>
<dd>
<div class="block">JME Method for enabling the AppState</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/LobbyScreen.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class client.application.<a href="../client/application/LobbyScreen.html" title="class in client.application">LobbyScreen</a></dt>
<dd>
<div class="block">Here the note is integrated and the key triggers activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/MenuScreen.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class client.application.<a href="../client/application/MenuScreen.html" title="class in client.application">MenuScreen</a></dt>
<dd>
<div class="block">Here the note is integrated and the key triggers activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/RankingField.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class client.application.<a href="../client/application/RankingField.html" title="class in client.application">RankingField</a></dt>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Make the Roboter visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/StartScreen.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class client.application.<a href="../client/application/StartScreen.html" title="class in client.application">StartScreen</a></dt>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#setLastCheckpoint-int-">setLastCheckpoint(int)</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Setter method for the last checkpoint the Roboter has reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#setLives-int-">setLives(int)</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Setter method for the number of lives remaining for the Roboter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/gameField.html#setObstacle-client.util.BorderType-com.jme3.scene.Geometry-">setObstacle(BorderType, Geometry)</a></span> - Method in class client.application.<a href="../client/application/gameField.html" title="class in client.application">gameField</a></dt>
<dd>
<div class="block">Creates one or two obstacles depending on the BorderType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/util/Event.html#setOrientation-client.util.Compass-">setOrientation(Compass)</a></span> - Method in class client.util.<a href="../client/util/Event.html" title="class in client.util">Event</a></dt>
<dd>
<div class="block">Setter method for the final orientation of the Roboter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#setPosition-com.jme3.scene.Geometry-">setPosition(Geometry)</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Set the position of the Roboter in the gamefield box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/util/Event.html#setPosition-client.util.Coordinate-">setPosition(Coordinate)</a></span> - Method in class client.util.<a href="../client/util/Event.html" title="class in client.util">Event</a></dt>
<dd>
<div class="block">Setter method for the final position of the Roboter</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#setRemainingVariables-client.util.Compass-com.jme3.app.Application-client.application.gameField-com.jme3.math.ColorRGBA-com.jme3.math.ColorRGBA-">setRemainingVariables(Compass, Application, gameField, ColorRGBA, ColorRGBA)</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Fix the variables not set by Roboter(x, y, ID)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Player.html#setRoboter-client.application.Roboter-">setRoboter(Roboter)</a></span> - Method in class client.model.<a href="../client/model/Player.html" title="class in client.model">Player</a></dt>
<dd>
<div class="block">Setter method for the Roboter associated with the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#setXPos-int-">setXPos(int)</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Setter method for the x position of the Roboter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#setYPos-int-">setYPos(int)</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Setter method for the y position of the Roboter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/StartScreenController.html#showErrorPopup-java.lang.String-java.lang.String-">showErrorPopup(String, String)</a></span> - Method in class client.controller.<a href="../client/controller/StartScreenController.html" title="class in client.controller">StartScreenController</a></dt>
<dd>
<div class="block">Shows a previously created error popup filled with <br>
 an error title and an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/GamePopupController.html#showGameExitPopup--">showGameExitPopup()</a></span> - Method in class client.controller.<a href="../client/controller/GamePopupController.html" title="class in client.controller">GamePopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/GamePopupController.html#showGameHelpPopup--">showGameHelpPopup()</a></span> - Method in class client.controller.<a href="../client/controller/GamePopupController.html" title="class in client.controller">GamePopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/GamePopupController.html#showGameWinPopup--">showGameWinPopup()</a></span> - Method in class client.controller.<a href="../client/controller/GamePopupController.html" title="class in client.controller">GamePopupController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/MenuScreenController.html#showHelpPopup--">showHelpPopup()</a></span> - Method in class client.controller.<a href="../client/controller/MenuScreenController.html" title="class in client.controller">MenuScreenController</a></dt>
<dd>
<div class="block">Shows a previously created error popup filled with <br>
 an error title and an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/StartScreenController.html#sideColorClicked-java.lang.String-java.lang.String-">sideColorClicked(String, String)</a></span> - Method in class client.controller.<a href="../client/controller/StartScreenController.html" title="class in client.controller">StartScreenController</a></dt>
<dd>
<div class="block">Calls method that resets all empty inputs to initial values, <br>
 gets selected sideColor from user's input in startScreen and <br>
 finally calls colorRobot-method to adjust the robot preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/RoboRally.html#simpleInitApp--">simpleInitApp()</a></span> - Method in class client.application.<a href="../client/application/RoboRally.html" title="class in client.application">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/TestClientApplication.html#simpleInitApp--">simpleInitApp()</a></span> - Method in class client.application.<a href="../client/application/TestClientApplication.html" title="class in client.application">TestClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/RoboRally.html#simpleUpdate-float-">simpleUpdate(float)</a></span> - Method in class client.application.<a href="../client/application/RoboRally.html" title="class in client.application">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/Roboter.html#spawn-client.util.Coordinate-client.util.Compass-">spawn(Coordinate, Compass)</a></span> - Method in class client.application.<a href="../client/application/Roboter.html" title="class in client.application">Roboter</a></dt>
<dd>
<div class="block">Perform the event SPAWN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/application/gameField.html#spawnRoboter-int-client.util.Coordinate-client.util.Compass-int-">spawnRoboter(int, Coordinate, Compass, int)</a></span> - Method in class client.application.<a href="../client/application/gameField.html" title="class in client.application">gameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/RoboRally.html#startConnection-java.lang.String:A-">startConnection(String[])</a></span> - Method in class client.application.<a href="../client/application/RoboRally.html" title="class in client.application">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/RoboRally.html#startScreen">startScreen</a></span> - Static variable in class client.application.<a href="../client/application/RoboRally.html" title="class in client.application">RoboRally</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/application/StartScreen.html" title="class in client.application"><span class="typeNameLink">StartScreen</span></a> - Class in <a href="../client/application/package-summary.html">client.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/StartScreen.html#StartScreen--">StartScreen()</a></span> - Constructor for class client.application.<a href="../client/application/StartScreen.html" title="class in client.application">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/StartScreenController.html" title="class in client.controller"><span class="typeNameLink">StartScreenController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/StartScreenController.html#StartScreenController--">StartScreenController()</a></span> - Constructor for class client.controller.<a href="../client/controller/StartScreenController.html" title="class in client.controller">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/MenuScreenController.html#startStartScreen--">startStartScreen()</a></span> - Method in class client.controller.<a href="../client/controller/MenuScreenController.html" title="class in client.controller">MenuScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/application/RoboRally.html#switchAppState-com.jme3.app.state.AppState-com.jme3.app.state.AppState-">switchAppState(AppState, AppState)</a></span> - Static method in class client.application.<a href="../client/application/RoboRally.html" title="class in client.application">RoboRally</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
