<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:00 CEST 2017 -->
<title>GamePopupController</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePopupController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePopupController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../client/controller/LobbyScreenController.html" title="class in client.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/GamePopupController.html" target="_top">Frames</a></li>
<li><a href="GamePopupController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller</div>
<h2 title="Class GamePopupController" class="title">Class GamePopupController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>client.controller.GamePopupController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState, de.lessvoid.nifty.screen.ScreenController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePopupController</span>
extends com.jme3.app.state.AbstractAppState
implements de.lessvoid.nifty.screen.ScreenController</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#GamePopupController--">GamePopupController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#bind-de.lessvoid.nifty.Nifty-de.lessvoid.nifty.screen.Screen-">bind</a></span>(de.lessvoid.nifty.Nifty&nbsp;nifty,
    de.lessvoid.nifty.screen.Screen&nbsp;screen)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#createGamePopups--">createGamePopups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#getFontName--">getFontName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#hideGamePopups-java.lang.String-">hideGamePopups</a></span>(java.lang.String&nbsp;popup)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#onEndScreen--">onEndScreen</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#onStartScreen--">onStartScreen</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#popupClose-java.lang.String-">popupClose</a></span>(java.lang.String&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#popupExit--">popupExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#popupSafety--">popupSafety</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#popupToMenu--">popupToMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#showGameExitPopup--">showGameExitPopup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#showGameHelpPopup--">showGameHelpPopup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/GamePopupController.html#showGameWinPopup--">showGameWinPopup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, initialize, isEnabled, isInitialized, postRender, render, setEnabled, stateAttached, stateDetached, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePopupController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePopupController</h4>
<pre>public&nbsp;GamePopupController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-de.lessvoid.nifty.Nifty-de.lessvoid.nifty.screen.Screen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(de.lessvoid.nifty.Nifty&nbsp;nifty,
                 de.lessvoid.nifty.screen.Screen&nbsp;screen)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onStartScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartScreen</h4>
<pre>public&nbsp;void&nbsp;onStartScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStartScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onEndScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndScreen</h4>
<pre>public&nbsp;void&nbsp;onEndScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEndScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="createGamePopups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGamePopups</h4>
<pre>public&nbsp;void&nbsp;createGamePopups()</pre>
</li>
</ul>
<a name="showGameHelpPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGameHelpPopup</h4>
<pre>public&nbsp;void&nbsp;showGameHelpPopup()</pre>
</li>
</ul>
<a name="showGameWinPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGameWinPopup</h4>
<pre>public&nbsp;void&nbsp;showGameWinPopup()</pre>
</li>
</ul>
<a name="showGameExitPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGameExitPopup</h4>
<pre>public&nbsp;void&nbsp;showGameExitPopup()</pre>
</li>
</ul>
<a name="hideGamePopups-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideGamePopups</h4>
<pre>public&nbsp;void&nbsp;hideGamePopups(java.lang.String&nbsp;popup)</pre>
</li>
</ul>
<a name="popupClose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupClose</h4>
<pre>public&nbsp;void&nbsp;popupClose(java.lang.String&nbsp;sender)</pre>
</li>
</ul>
<a name="popupToMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupToMenu</h4>
<pre>public&nbsp;void&nbsp;popupToMenu()</pre>
</li>
</ul>
<a name="popupSafety--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupSafety</h4>
<pre>public&nbsp;void&nbsp;popupSafety()</pre>
</li>
</ul>
<a name="popupExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupExit</h4>
<pre>public&nbsp;void&nbsp;popupExit()</pre>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePopupController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../client/controller/LobbyScreenController.html" title="class in client.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/GamePopupController.html" target="_top">Frames</a></li>
<li><a href="GamePopupController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
