<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:01 CEST 2017 -->
<title>NetworkController</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/MenuScreenController.html" title="class in client.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/controller/StartScreenController.html" title="class in client.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/NetworkController.html" target="_top">Frames</a></li>
<li><a href="NetworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller</div>
<h2 title="Class NetworkController" class="title">Class NetworkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.controller.NetworkController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.json.JsonBuilderFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#NetworkController--">NetworkController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../client/model/Map.html" title="class in client.model">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#decodeGameConfigMessage-javax.json.JsonObject-">decodeGameConfigMessage</a></span>(javax.json.JsonObject&nbsp;jsonOb)</code>
<div class="block">Create an instance of Map from a given JsonObject of type MAP.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../client/model/Player.html" title="class in client.model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#decodeGameInit-javax.json.JsonObject-">decodeGameInit</a></span>(javax.json.JsonObject&nbsp;jsonOb)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../client/model/Participant.html" title="class in client.model">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#decodeLobbyStatus-javax.json.JsonObject-">decodeLobbyStatus</a></span>(javax.json.JsonObject&nbsp;jsonOb)</code>
<div class="block">Extract a list of participants from a JsonObject of type LOBBY_STATUS</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../client/util/Event.html" title="class in client.util">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#decodeRoundResult-javax.json.JsonObject-">decodeRoundResult</a></span>(javax.json.JsonObject&nbsp;jsonOb)</code>
<div class="block">Decode a JsonObject containing a round result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#encodeLoginRequest-java.lang.String-java.lang.String-boolean-">encodeLoginRequest</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;role,
                  boolean&nbsp;isAI)</code>
<div class="block">Create a JsonObject of type LOGIN to be sent to the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#encodeMessage-int-java.lang.String-">encodeMessage</a></span>(int&nbsp;uID,
             java.lang.String&nbsp;Msg)</code>
<div class="block">Create a JsonObject encoding a String containing a message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#getNumOfBytes-javax.json.JsonObject-">getNumOfBytes</a></span>(javax.json.JsonObject&nbsp;data)</code>
<div class="block">Determine the number of bytes of a JsonObject.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#handleWatcherErrors-javax.json.JsonObject-">handleWatcherErrors</a></span>(javax.json.JsonObject&nbsp;jsonOb)</code>
<div class="block">Due to an error encounter from the server display an error message to the
 user and exit the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#receiveMessage-java.io.InputStream-">receiveMessage</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Get a message from a specific input stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#sendData-java.io.OutputStream-javax.json.JsonObject-">sendData</a></span>(java.io.OutputStream&nbsp;outStream,
        javax.json.JsonObject&nbsp;data)</code>
<div class="block">Send a JsonObject on a given output stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/NetworkController.html#wait-int-">wait</a></span>(int&nbsp;timeToWait)</code>
<div class="block">Stop the running program for a fixed amount of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.controller.NetworkController.PROTOCOL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;javax.json.JsonBuilderFactory factory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkController</h4>
<pre>public&nbsp;NetworkController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeGameConfigMessage-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeGameConfigMessage</h4>
<pre>public static&nbsp;<a href="../../client/model/Map.html" title="class in client.model">Map</a>&nbsp;decodeGameConfigMessage(javax.json.JsonObject&nbsp;jsonOb)</pre>
<div class="block">Create an instance of Map from a given JsonObject of type MAP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonOb</code> - The JsonObject containing the information about the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Map created from the input.</dd>
</dl>
</li>
</ul>
<a name="decodeLobbyStatus-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLobbyStatus</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../client/model/Participant.html" title="class in client.model">Participant</a>&gt;&nbsp;decodeLobbyStatus(javax.json.JsonObject&nbsp;jsonOb)</pre>
<div class="block">Extract a list of participants from a JsonObject of type LOBBY_STATUS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonOb</code> - The JsonObject to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of participants.</dd>
</dl>
</li>
</ul>
<a name="decodeRoundResult-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRoundResult</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../client/util/Event.html" title="class in client.util">Event</a>&gt;&nbsp;decodeRoundResult(javax.json.JsonObject&nbsp;jsonOb)</pre>
<div class="block">Decode a JsonObject containing a round result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonOb</code> - The JsonObject containing the information.</dd>
</dl>
</li>
</ul>
<a name="decodeGameInit-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeGameInit</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../client/model/Player.html" title="class in client.model">Player</a>&gt;&nbsp;decodeGameInit(javax.json.JsonObject&nbsp;jsonOb)</pre>
</li>
</ul>
<a name="encodeMessage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMessage</h4>
<pre>public static&nbsp;javax.json.JsonObject&nbsp;encodeMessage(int&nbsp;uID,
                                                  java.lang.String&nbsp;Msg)</pre>
<div class="block">Create a JsonObject encoding a String containing a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uID</code> - The user who sent the message.</dd>
<dd><code>Msg</code> - The content of the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JsonObject created.</dd>
</dl>
</li>
</ul>
<a name="handleWatcherErrors-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWatcherErrors</h4>
<pre>public static&nbsp;void&nbsp;handleWatcherErrors(javax.json.JsonObject&nbsp;jsonOb)</pre>
<div class="block">Due to an error encounter from the server display an error message to the
 user and exit the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonOb</code> - The JsonObject that caused the error.</dd>
</dl>
</li>
</ul>
<a name="sendData-java.io.OutputStream-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public static&nbsp;void&nbsp;sendData(java.io.OutputStream&nbsp;outStream,
                            javax.json.JsonObject&nbsp;data)</pre>
<div class="block">Send a JsonObject on a given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - The stream on which the message is to be sent.</dd>
<dd><code>data</code> - The data to be sent.</dd>
</dl>
</li>
</ul>
<a name="encodeLoginRequest-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLoginRequest</h4>
<pre>public static&nbsp;javax.json.JsonObject&nbsp;encodeLoginRequest(java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;role,
                                                       boolean&nbsp;isAI)</pre>
<div class="block">Create a JsonObject of type LOGIN to be sent to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name chosen for the client.</dd>
<dd><code>role</code> - The role of the client.</dd>
<dd><code>isAI</code> - Boolean describing whether the client is an AI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JsonObject created.</dd>
</dl>
</li>
</ul>
<a name="getNumOfBytes-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfBytes</h4>
<pre>public static&nbsp;int&nbsp;getNumOfBytes(javax.json.JsonObject&nbsp;data)</pre>
<div class="block">Determine the number of bytes of a JsonObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The JsonObject of which the size if to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the JsonObject as an Integer</dd>
</dl>
</li>
</ul>
<a name="receiveMessage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public static&nbsp;javax.json.JsonObject&nbsp;receiveMessage(java.io.InputStream&nbsp;inStream)
                                            throws java.io.IOException</pre>
<div class="block">Get a message from a specific input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - An InputStream on which the message is to be received.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonObject containing the contents of the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown, if receiving a message fails.</dd>
</dl>
</li>
</ul>
<a name="wait-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;void&nbsp;wait(int&nbsp;timeToWait)</pre>
<div class="block">Stop the running program for a fixed amount of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToWait</code> - Number of milliseconds to program will wait</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/MenuScreenController.html" title="class in client.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/controller/StartScreenController.html" title="class in client.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/NetworkController.html" target="_top">Frames</a></li>
<li><a href="NetworkController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
