<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:01 CEST 2017 -->
<title>StartScreenController</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/NetworkController.html" title="class in client.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/controller/TestClientController.html" title="class in client.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/StartScreenController.html" target="_top">Frames</a></li>
<li><a href="StartScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller</div>
<h2 title="Class StartScreenController" class="title">Class StartScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>client.controller.StartScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState, de.lessvoid.nifty.screen.ScreenController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartScreenController</span>
extends com.jme3.app.state.AbstractAppState
implements de.lessvoid.nifty.screen.ScreenController</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#StartScreenController--">StartScreenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#bind-de.lessvoid.nifty.Nifty-de.lessvoid.nifty.screen.Screen-">bind</a></span>(de.lessvoid.nifty.Nifty&nbsp;nifty,
    de.lessvoid.nifty.screen.Screen&nbsp;screen)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#btnConnectClick--">btnConnectClick</a></span>()</code>
<div class="block">Calls method that checks the validity of all user's input data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#createErrorPopup--">createErrorPopup</a></span>()</code>
<div class="block">Creates a popup that can later be filled with different <br>
 error messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#headerClick--">headerClick</a></span>()</code>
<div class="block">Only calls method that resets all empty inputs to initial values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#hideErrorPopup--">hideErrorPopup</a></span>()</code>
<div class="block">Hides the error popup (by closing it) until it is shown again.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#mainColorClicked-java.lang.String-java.lang.String-">mainColorClicked</a></span>(java.lang.String&nbsp;color,
                java.lang.String&nbsp;colorCode)</code>
<div class="block">Calls method that resets all empty inputs to initial values, <br>
 gets selected mainColor from user's input in startScreen and <br>
 finally calls colorRobot-method to adjust the robot preview.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#onEndScreen--">onEndScreen</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#onRadioGroupChanged-java.lang.String-de.lessvoid.nifty.controls.RadioButtonGroupStateChangedEvent-">onRadioGroupChanged</a></span>(java.lang.String&nbsp;id,
                   de.lessvoid.nifty.controls.RadioButtonGroupStateChangedEvent&nbsp;event)</code>
<div class="block">Subscribes to niftyEvent that is thrown when the selection of
 radioButtons <br>
 in radioButtonGroup "participantGroup" changes, i.e. when one of them is
 newly selected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#onStartScreen--">onStartScreen</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#popupExit--">popupExit</a></span>()</code>
<div class="block">Method called by StartScreen-button links to hideErrorPopup-method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#rbPlayerClick--">rbPlayerClick</a></span>()</code>
<div class="block">Calls method that resets all empty inputs to initial values, <br>
 synchronizes player's radioButton with matching label, <br>
 and finally shows the color choosing input options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#rbWatcherClick--">rbWatcherClick</a></span>()</code>
<div class="block">Calls method that resets all empty inputs to initial values, <br>
 synchronizes watcher's radioButton with matching label, <br>
 and finally hides the color choosing input options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#showErrorPopup-java.lang.String-java.lang.String-">showErrorPopup</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;message)</code>
<div class="block">Shows a previously created error popup filled with <br>
 an error title and an error message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#sideColorClicked-java.lang.String-java.lang.String-">sideColorClicked</a></span>(java.lang.String&nbsp;color,
                java.lang.String&nbsp;colorCode)</code>
<div class="block">Calls method that resets all empty inputs to initial values, <br>
 gets selected sideColor from user's input in startScreen and <br>
 finally calls colorRobot-method to adjust the robot preview.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#tfIpAddressClick--">tfIpAddressClick</a></span>()</code>
<div class="block">Calls method that resets all empty inputs to initial values and <br>
 clears textField for IP address, if its input equals the initial input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#tfPortNumberClick--">tfPortNumberClick</a></span>()</code>
<div class="block">Calls method that resets all empty inputs to initial values and <br>
 clears textField for port number, if its input equals the initial input.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/StartScreenController.html#tfUsernameClick--">tfUsernameClick</a></span>()</code>
<div class="block">Calls method that resets all empty inputs to initial values and <br>
 clears textField for username, if its input equals the initial input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, initialize, isEnabled, isInitialized, postRender, render, setEnabled, stateAttached, stateDetached, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartScreenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartScreenController</h4>
<pre>public&nbsp;StartScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-de.lessvoid.nifty.Nifty-de.lessvoid.nifty.screen.Screen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(de.lessvoid.nifty.Nifty&nbsp;nifty,
                 de.lessvoid.nifty.screen.Screen&nbsp;screen)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onStartScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartScreen</h4>
<pre>public&nbsp;void&nbsp;onStartScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStartScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onEndScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndScreen</h4>
<pre>public&nbsp;void&nbsp;onEndScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEndScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="createErrorPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorPopup</h4>
<pre>public&nbsp;void&nbsp;createErrorPopup()</pre>
<div class="block">Creates a popup that can later be filled with different <br>
 error messages. (Note: The popup will not be shown until <br>
 the showErrorPopup-method is called.)</div>
</li>
</ul>
<a name="showErrorPopup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorPopup</h4>
<pre>public&nbsp;void&nbsp;showErrorPopup(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;message)</pre>
<div class="block">Shows a previously created error popup filled with <br>
 an error title and an error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String that contains the error title.</dd>
<dd><code>message</code> - String containing the error message.</dd>
</dl>
</li>
</ul>
<a name="hideErrorPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideErrorPopup</h4>
<pre>public&nbsp;void&nbsp;hideErrorPopup()</pre>
<div class="block">Hides the error popup (by closing it) until it is shown again.</div>
</li>
</ul>
<a name="popupExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupExit</h4>
<pre>public&nbsp;void&nbsp;popupExit()</pre>
<div class="block">Method called by StartScreen-button links to hideErrorPopup-method.</div>
</li>
</ul>
<a name="headerClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerClick</h4>
<pre>public&nbsp;void&nbsp;headerClick()</pre>
<div class="block">Only calls method that resets all empty inputs to initial values.</div>
</li>
</ul>
<a name="tfUsernameClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUsernameClick</h4>
<pre>public&nbsp;void&nbsp;tfUsernameClick()</pre>
<div class="block">Calls method that resets all empty inputs to initial values and <br>
 clears textField for username, if its input equals the initial input.</div>
</li>
</ul>
<a name="rbPlayerClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbPlayerClick</h4>
<pre>public&nbsp;void&nbsp;rbPlayerClick()</pre>
<div class="block">Calls method that resets all empty inputs to initial values, <br>
 synchronizes player's radioButton with matching label, <br>
 and finally shows the color choosing input options.</div>
</li>
</ul>
<a name="onRadioGroupChanged-java.lang.String-de.lessvoid.nifty.controls.RadioButtonGroupStateChangedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRadioGroupChanged</h4>
<pre>public&nbsp;void&nbsp;onRadioGroupChanged(java.lang.String&nbsp;id,
                                de.lessvoid.nifty.controls.RadioButtonGroupStateChangedEvent&nbsp;event)</pre>
<div class="block">Subscribes to niftyEvent that is thrown when the selection of
 radioButtons <br>
 in radioButtonGroup "participantGroup" changes, i.e. when one of them is
 newly selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Final string that contains the id that has published the
            event.</dd>
<dd><code>event</code> - Final radioButtonGroupStateChangedEvent triggered by newly
            selected radioButton.</dd>
</dl>
</li>
</ul>
<a name="rbWatcherClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbWatcherClick</h4>
<pre>public&nbsp;void&nbsp;rbWatcherClick()</pre>
<div class="block">Calls method that resets all empty inputs to initial values, <br>
 synchronizes watcher's radioButton with matching label, <br>
 and finally hides the color choosing input options.</div>
</li>
</ul>
<a name="mainColorClicked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainColorClicked</h4>
<pre>public&nbsp;void&nbsp;mainColorClicked(java.lang.String&nbsp;color,
                             java.lang.String&nbsp;colorCode)</pre>
<div class="block">Calls method that resets all empty inputs to initial values, <br>
 gets selected mainColor from user's input in startScreen and <br>
 finally calls colorRobot-method to adjust the robot preview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - String that contains the chosen mainColor in words (e.g.
            "red").</dd>
<dd><code>colorCode</code> - String that contains the chosen mainColorCode (e.g.
            "#FF0000").</dd>
</dl>
</li>
</ul>
<a name="sideColorClicked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideColorClicked</h4>
<pre>public&nbsp;void&nbsp;sideColorClicked(java.lang.String&nbsp;color,
                             java.lang.String&nbsp;colorCode)</pre>
<div class="block">Calls method that resets all empty inputs to initial values, <br>
 gets selected sideColor from user's input in startScreen and <br>
 finally calls colorRobot-method to adjust the robot preview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - String that contains the chosen sideColor in words (e.g.
            "red").</dd>
<dd><code>colorCode</code> - String that contains the chosen sideColorCode (e.g.
            "#FF0000").</dd>
</dl>
</li>
</ul>
<a name="tfIpAddressClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfIpAddressClick</h4>
<pre>public&nbsp;void&nbsp;tfIpAddressClick()</pre>
<div class="block">Calls method that resets all empty inputs to initial values and <br>
 clears textField for IP address, if its input equals the initial input.</div>
</li>
</ul>
<a name="tfPortNumberClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPortNumberClick</h4>
<pre>public&nbsp;void&nbsp;tfPortNumberClick()</pre>
<div class="block">Calls method that resets all empty inputs to initial values and <br>
 clears textField for port number, if its input equals the initial input.</div>
</li>
</ul>
<a name="btnConnectClick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnConnectClick</h4>
<pre>public&nbsp;void&nbsp;btnConnectClick()</pre>
<div class="block">Calls method that checks the validity of all user's input data. <br>
 If everything is valid, all of the user's input data will be send <br>
 to roboRally.startConnection to establish a server-connection. <br>
 If starting the connection fails, an error message will be shown.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/NetworkController.html" title="class in client.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/controller/TestClientController.html" title="class in client.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/StartScreenController.html" target="_top">Frames</a></li>
<li><a href="StartScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
