<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:01 CEST 2017 -->
<title>TestClientController</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestClientController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/StartScreenController.html" title="class in client.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/TestClientController.html" target="_top">Frames</a></li>
<li><a href="TestClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller</div>
<h2 title="Class TestClientController" class="title">Class TestClientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.controller.TestClientController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestClientController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestClientController--">TestClientController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestDecodeGameConfigMessage--">TestDecodeGameConfigMessage</a></span>()</code>
<div class="block">Test the method decodeGameConfigMessage in NetworkController.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestDecodeGameInit--">TestDecodeGameInit</a></span>()</code>
<div class="block">Test the method decodeGameInit in NetworkController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestDecodeLobbyStatus--">TestDecodeLobbyStatus</a></span>()</code>
<div class="block">Test the method decodeLobbyStatus in NetworkController.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestDecodeRoundResult--">TestDecodeRoundResult</a></span>()</code>
<div class="block">Test the method decodeRoundResult in NetworkController.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestEncodeLoginRequest--">TestEncodeLoginRequest</a></span>()</code>
<div class="block">Test the method encodeLoginRequest and getNumOfBytes in
 NetworkController.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestEncodeMessage--">TestEncodeMessage</a></span>()</code>
<div class="block">Test the method encodeMessage and getNumOfBytes in NetworkController.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestGetNumOfBytes--">TestGetNumOfBytes</a></span>()</code>
<div class="block">Test the method getNumOfBytes in NetworkController.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestHandleWatcherErrors--">TestHandleWatcherErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestReceiveMessage--">TestReceiveMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestSendData--">TestSendData</a></span>()</code>
<div class="block">Test the method sendData in NetworkController.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/TestClientController.html#TestWait--">TestWait</a></span>()</code>
<div class="block">Test the method 'wait' in NetworkController.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.controller.TestClientController.PROTOCOL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestClientController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestClientController</h4>
<pre>public&nbsp;TestClientController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TestEncodeLoginRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestEncodeLoginRequest</h4>
<pre>public&nbsp;void&nbsp;TestEncodeLoginRequest()</pre>
<div class="block">Test the method encodeLoginRequest and getNumOfBytes in
 NetworkController.</div>
</li>
</ul>
<a name="TestEncodeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestEncodeMessage</h4>
<pre>public&nbsp;void&nbsp;TestEncodeMessage()</pre>
<div class="block">Test the method encodeMessage and getNumOfBytes in NetworkController.</div>
</li>
</ul>
<a name="TestDecodeGameConfigMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDecodeGameConfigMessage</h4>
<pre>public&nbsp;void&nbsp;TestDecodeGameConfigMessage()
                                 throws java.io.FileNotFoundException</pre>
<div class="block">Test the method decodeGameConfigMessage in NetworkController.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown if the JsonFile is not present.</dd>
</dl>
</li>
</ul>
<a name="TestDecodeLobbyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDecodeLobbyStatus</h4>
<pre>public&nbsp;void&nbsp;TestDecodeLobbyStatus()
                           throws java.io.FileNotFoundException</pre>
<div class="block">Test the method decodeLobbyStatus in NetworkController.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown if the JsonFile is not present.</dd>
</dl>
</li>
</ul>
<a name="TestDecodeRoundResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDecodeRoundResult</h4>
<pre>public&nbsp;void&nbsp;TestDecodeRoundResult()
                           throws java.io.FileNotFoundException</pre>
<div class="block">Test the method decodeRoundResult in NetworkController.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown if the JsonFile is not present.</dd>
</dl>
</li>
</ul>
<a name="TestHandleWatcherErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestHandleWatcherErrors</h4>
<pre>public&nbsp;void&nbsp;TestHandleWatcherErrors()</pre>
</li>
</ul>
<a name="TestSendData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSendData</h4>
<pre>public&nbsp;void&nbsp;TestSendData()</pre>
<div class="block">Test the method sendData in NetworkController.</div>
</li>
</ul>
<a name="TestReceiveMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestReceiveMessage</h4>
<pre>public&nbsp;void&nbsp;TestReceiveMessage()</pre>
</li>
</ul>
<a name="TestDecodeGameInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDecodeGameInit</h4>
<pre>public&nbsp;void&nbsp;TestDecodeGameInit()
                        throws java.io.FileNotFoundException</pre>
<div class="block">Test the method decodeGameInit in NetworkController.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Thrown if the file is not present.</dd>
</dl>
</li>
</ul>
<a name="TestGetNumOfBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGetNumOfBytes</h4>
<pre>public&nbsp;void&nbsp;TestGetNumOfBytes()</pre>
<div class="block">Test the method getNumOfBytes in NetworkController.</div>
</li>
</ul>
<a name="TestWait--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestWait</h4>
<pre>public&nbsp;void&nbsp;TestWait()</pre>
<div class="block">Test the method 'wait' in NetworkController.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/controller/StartScreenController.html" title="class in client.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/controller/TestClientController.html" target="_top">Frames</a></li>
<li><a href="TestClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
