<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:02 CEST 2017 -->
<title>Map</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../client/model/Participant.html" title="class in client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">Class for defining the object Map containing all the information about a game
 (grid, number of checkpoints,..).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ali, fabian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/util/Field.html" title="class in client.util">Field</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#cartography">cartography</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#checkpoints">checkpoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#mapChoosingTime">mapChoosingTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#mapMaxPlayers">mapMaxPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#mapMaxSpectators">mapMaxSpectators</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#mapMinPlayers">mapMinPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#MAX_PLAYERS">MAX_PLAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#MIN_CHECKPOINTS">MIN_CHECKPOINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#MIN_PLAYERS">MIN_PLAYERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/model/Map.html#Map-int-int-int-int-java.awt.geom.Dimension2D-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Map</a></span>(int&nbsp;minPlay,
   int&nbsp;maxPlay,
   int&nbsp;chooseTime,
   int&nbsp;maxSpect,
   java.awt.geom.Dimension2D&nbsp;dim,
   java.util.ArrayList&lt;<a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;&nbsp;checkP,
   java.util.ArrayList&lt;<a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;&nbsp;walls,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;orient)</code>
<div class="block">Constructor for the object map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/model/Map.html#checkValidity--">checkValidity</a></span>()</code>
<div class="block">Method for checking if a map is valid, i.e. if all checkpoints are
 reachable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PLAYERS</h4>
<pre>public static final&nbsp;int MIN_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.model.Map.MIN_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PLAYERS</h4>
<pre>public static final&nbsp;int MAX_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.model.Map.MAX_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_CHECKPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CHECKPOINTS</h4>
<pre>public static final&nbsp;int MIN_CHECKPOINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.model.Map.MIN_CHECKPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mapMaxSpectators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMaxSpectators</h4>
<pre>public&nbsp;int mapMaxSpectators</pre>
</li>
</ul>
<a name="mapMinPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMinPlayers</h4>
<pre>public&nbsp;int mapMinPlayers</pre>
</li>
</ul>
<a name="mapMaxPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMaxPlayers</h4>
<pre>public&nbsp;int mapMaxPlayers</pre>
</li>
</ul>
<a name="mapChoosingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapChoosingTime</h4>
<pre>public&nbsp;int mapChoosingTime</pre>
</li>
</ul>
<a name="cartography">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartography</h4>
<pre>public&nbsp;<a href="../../client/util/Field.html" title="class in client.util">Field</a>[][] cartography</pre>
</li>
</ul>
<a name="checkpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt; checkpoints</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D dimensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-int-int-int-java.awt.geom.Dimension2D-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;minPlay,
           int&nbsp;maxPlay,
           int&nbsp;chooseTime,
           int&nbsp;maxSpect,
           java.awt.geom.Dimension2D&nbsp;dim,
           java.util.ArrayList&lt;<a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;&nbsp;checkP,
           java.util.ArrayList&lt;<a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;&nbsp;walls,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;orient)</pre>
<div class="block">Constructor for the object map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPlay</code> - Minimal number of players for the map.</dd>
<dd><code>maxPlay</code> - Maximal number of players for the map.</dd>
<dd><code>chooseTime</code> - Maximal time allowed for choosing the cards.</dd>
<dd><code>maxSpect</code> - Maximal number of spectators for the map.</dd>
<dd><code>dim</code> - Width and height of the map.</dd>
<dd><code>checkP</code> - List of type Coordinate containing all checkpoints.</dd>
<dd><code>walls</code> - List of type Coordinate containing the walls.</dd>
<dd><code>orient</code> - List of type String containing the orientation of the walls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkValidity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;boolean&nbsp;checkValidity()</pre>
<div class="block">Method for checking if a map is valid, i.e. if all checkpoints are
 reachable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean telling whether the map is valid or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../client/model/Participant.html" title="class in client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
