<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:03 CEST 2017 -->
<title>client.model</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/model/package-summary.html" target="classFrame">client.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Map.html" title="class in client.model" target="classFrame">Map</a></li>
<li><a href="Participant.html" title="class in client.model" target="classFrame">Participant</a></li>
<li><a href="Player.html" title="class in client.model" target="classFrame">Player</a></li>
<li><a href="Watcher.html" title="class in client.model" target="classFrame">Watcher</a></li>
</ul>
</div>
</body>
</html>
