<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:01 CEST 2017 -->
<title>EventType</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/util/Event.html" title="class in client.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/util/Field.html" title="class in client.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/util/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.util</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>client.util.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventType</span>
extends java.lang.Enum&lt;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&gt;</pre>
<div class="block">Possible events occurring during a round for a specific user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ali, fabian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#CHECKPOINT_REACHED">CHECKPOINT_REACHED</a></span></code>
<div class="block">Robot has arrived at a checkpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#COLLIDE_WITH_WALL">COLLIDE_WITH_WALL</a></span></code>
<div class="block">Robot collides with a wall while trying to move forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#COLLIDE_WITH_WALL_BACKWARD">COLLIDE_WITH_WALL_BACKWARD</a></span></code>
<div class="block">Robot collides with a wall while trying to move backward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#DESTROY">DESTROY</a></span></code>
<div class="block">Robot is destroyed and taken from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#DISQUALIFIED">DISQUALIFIED</a></span></code>
<div class="block">Robot was destroyed too often and does no longer participate in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#FALL_FROM_MAP">FALL_FROM_MAP</a></span></code>
<div class="block">Robot has left the borders of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#MOVE">MOVE</a></span></code>
<div class="block">Robot moves one step forward in its current direction (orientation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#MOVE_BACKWARD">MOVE_BACKWARD</a></span></code>
<div class="block">Robot moves one step towards the opposite of its current direction
 (orientation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#ROTATE_LEFT">ROTATE_LEFT</a></span></code>
<div class="block">Robot rotates 90 degrees counter-clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#ROTATE_RIGHT">ROTATE_RIGHT</a></span></code>
<div class="block">Robot rotates 90 degrees clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#SPAWN">SPAWN</a></span></code>
<div class="block">Robot reappears at its last checkpoint after having been destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#WIN">WIN</a></span></code>
<div class="block">Robot has reached all checkpoints in correct order and wins the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../client/util/EventType.html" title="enum in client.util">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> MOVE</pre>
<div class="block">Robot moves one step forward in its current direction (orientation).</div>
</li>
</ul>
<a name="MOVE_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> MOVE_BACKWARD</pre>
<div class="block">Robot moves one step towards the opposite of its current direction
 (orientation).</div>
</li>
</ul>
<a name="COLLIDE_WITH_WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLIDE_WITH_WALL</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> COLLIDE_WITH_WALL</pre>
<div class="block">Robot collides with a wall while trying to move forward.</div>
</li>
</ul>
<a name="COLLIDE_WITH_WALL_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLIDE_WITH_WALL_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> COLLIDE_WITH_WALL_BACKWARD</pre>
<div class="block">Robot collides with a wall while trying to move backward.</div>
</li>
</ul>
<a name="CHECKPOINT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT_REACHED</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> CHECKPOINT_REACHED</pre>
<div class="block">Robot has arrived at a checkpoint.</div>
</li>
</ul>
<a name="FALL_FROM_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALL_FROM_MAP</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> FALL_FROM_MAP</pre>
<div class="block">Robot has left the borders of the map.</div>
</li>
</ul>
<a name="ROTATE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> ROTATE_LEFT</pre>
<div class="block">Robot rotates 90 degrees counter-clockwise.</div>
</li>
</ul>
<a name="ROTATE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> ROTATE_RIGHT</pre>
<div class="block">Robot rotates 90 degrees clockwise.</div>
</li>
</ul>
<a name="SPAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAWN</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> SPAWN</pre>
<div class="block">Robot reappears at its last checkpoint after having been destroyed.</div>
</li>
</ul>
<a name="DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> DESTROY</pre>
<div class="block">Robot is destroyed and taken from the map.</div>
</li>
</ul>
<a name="WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> WIN</pre>
<div class="block">Robot has reached all checkpoints in correct order and wins the game.</div>
</li>
</ul>
<a name="DISQUALIFIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISQUALIFIED</h4>
<pre>public static final&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> DISQUALIFIED</pre>
<div class="block">Robot was destroyed too often and does no longer participate in the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/util/Event.html" title="class in client.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/util/Field.html" title="class in client.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/util/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
