<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:03 CEST 2017 -->
<title>client.util</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/util/package-summary.html" target="classFrame">client.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnimationFactory.html" title="class in client.util" target="classFrame">AnimationFactory</a></li>
<li><a href="AnimationQueueType.html" title="class in client.util" target="classFrame">AnimationQueueType</a></li>
<li><a href="Coordinate.html" title="class in client.util" target="classFrame">Coordinate</a></li>
<li><a href="Event.html" title="class in client.util" target="classFrame">Event</a></li>
<li><a href="Field.html" title="class in client.util" target="classFrame">Field</a></li>
<li><a href="NumberFactory.html" title="class in client.util" target="classFrame">NumberFactory</a></li>
<li><a href="RoboEvent.html" title="class in client.util" target="classFrame">RoboEvent</a></li>
<li><a href="TestClientUtil.html" title="class in client.util" target="classFrame">TestClientUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BorderType.html" title="enum in client.util" target="classFrame">BorderType</a></li>
<li><a href="Compass.html" title="enum in client.util" target="classFrame">Compass</a></li>
<li><a href="EventType.html" title="enum in client.util" target="classFrame">EventType</a></li>
</ul>
</div>
</body>
</html>
