<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:01 CEST 2017 -->
<title>RoboEvent</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoboEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoboEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/util/NumberFactory.html" title="class in client.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/util/TestClientUtil.html" title="class in client.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/util/RoboEvent.html" target="_top">Frames</a></li>
<li><a href="RoboEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.util</div>
<h2 title="Class RoboEvent" class="title">Class RoboEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.util.RoboEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoboEvent</span>
extends java.lang.Object</pre>
<div class="block">Object for transmitting the necessary informations for executing the
 animation in the Roboter update loop. EventType should always be declared,
 but the other variabels depend on the EventType</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ali Askari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/util/EventType.html" title="enum in client.util">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#event">event</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#flag">flag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#goalPos">goalPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#goalRotate">goalRotate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/util/Compass.html" title="enum in client.util">Compass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#orientation">orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#position">position</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#RoboEvent-client.util.EventType-">RoboEvent</a></span>(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event)</code>
<div class="block">Constructor of RoboEvent for animation events without any goals or other
 parameters such as ROTATE, DESTROY or WIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#RoboEvent-client.util.EventType-client.util.Coordinate-client.util.Compass-">RoboEvent</a></span>(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
         <a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;pos,
         <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orientation)</code>
<div class="block">Contructor of RoboEvent for animations where position and orientation are
 of importance, such as COLLIDE_WITH_WALL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#RoboEvent-client.util.EventType-float-">RoboEvent</a></span>(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
         float&nbsp;goal)</code>
<div class="block">Constructor of RoboEvent for animation events with a necessary goal point
 for the animation such as MOVE or ROTATE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/util/RoboEvent.html#RoboEvent-client.util.EventType-float-boolean-client.util.Compass-">RoboEvent</a></span>(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
         float&nbsp;goal,
         boolean&nbsp;moveByAffected,
         <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;switchingOrient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a> event</pre>
</li>
</ul>
<a name="goalPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalPos</h4>
<pre>public&nbsp;float goalPos</pre>
</li>
</ul>
<a name="goalRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalRotate</h4>
<pre>public&nbsp;com.jme3.math.Quaternion goalRotate</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a> position</pre>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public&nbsp;<a href="../../client/util/Compass.html" title="enum in client.util">Compass</a> orientation</pre>
</li>
</ul>
<a name="flag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flag</h4>
<pre>public&nbsp;boolean flag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoboEvent-client.util.EventType-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoboEvent</h4>
<pre>public&nbsp;RoboEvent(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
                 float&nbsp;goal)</pre>
<div class="block">Constructor of RoboEvent for animation events with a necessary goal point
 for the animation such as MOVE or ROTATE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - EventType such as MOVE</dd>
<dd><code>goal</code> - position to reach</dd>
</dl>
</li>
</ul>
<a name="RoboEvent-client.util.EventType-float-boolean-client.util.Compass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoboEvent</h4>
<pre>public&nbsp;RoboEvent(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
                 float&nbsp;goal,
                 boolean&nbsp;moveByAffected,
                 <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;switchingOrient)</pre>
</li>
</ul>
<a name="RoboEvent-client.util.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoboEvent</h4>
<pre>public&nbsp;RoboEvent(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event)</pre>
<div class="block">Constructor of RoboEvent for animation events without any goals or other
 parameters such as ROTATE, DESTROY or WIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - EventType such as DESTROY or WIN</dd>
</dl>
</li>
</ul>
<a name="RoboEvent-client.util.EventType-client.util.Coordinate-client.util.Compass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoboEvent</h4>
<pre>public&nbsp;RoboEvent(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
                 <a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;pos,
                 <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orientation)</pre>
<div class="block">Contructor of RoboEvent for animations where position and orientation are
 of importance, such as COLLIDE_WITH_WALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - EventType such as COLLIDE_WITH_WALL or
            COLLIDE_WITH_WALL_BACKWARD</dd>
<dd><code>pos</code> - The current position of the robot</dd>
<dd><code>orientation</code> - The current orientation (compass) of the robot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoboEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/util/NumberFactory.html" title="class in client.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/util/TestClientUtil.html" title="class in client.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/util/RoboEvent.html" target="_top">Frames</a></li>
<li><a href="RoboEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
