<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.1) on Sat Jul 14 16:58:14 CEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="View/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;View</h2>
<ul class="blockList">
<li class="blockList"><a name="View.ArmyOption">
<!--   -->
</a>
<h3>Class View.ArmyOption extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5355670208318281992L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a_labels</h4>
<pre>javax.swing.JLabel[] a_labels</pre>
</li>
<li class="blockList">
<h4>a_TextFields</h4>
<pre>javax.swing.JFormattedTextField[] a_TextFields</pre>
</li>
<li class="blockList">
<h4>deletionButton</h4>
<pre>javax.swing.JButton deletionButton</pre>
</li>
<li class="blockList">
<h4>initCompleted</h4>
<pre>boolean initCompleted</pre>
</li>
<li class="blockList">
<h4>s_DropDown</h4>
<pre>javax.swing.JComboBox&lt;View.HousesEnum&gt; s_DropDown</pre>
</li>
<li class="blockListLast">
<h4>storageClass</h4>
<pre>View.ArmyOptionControl storageClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.ArmyOptionControl">
<!--   -->
</a>
<h3>Class View.ArmyOptionControl extends View.NodeOption implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>duringUpdate</h4>
<pre>boolean duringUpdate</pre>
</li>
<li class="blockList">
<h4>lastEmptyPanel</h4>
<pre>javax.swing.JPanel lastEmptyPanel</pre>
</li>
<li class="blockList">
<h4>listOfArmyOptions</h4>
<pre>java.util.ArrayList&lt;View.ArmyOption&gt; listOfArmyOptions</pre>
</li>
<li class="blockList">
<h4>ListOfHouses</h4>
<pre>java.util.ArrayList&lt;View.HousesEnum&gt; ListOfHouses</pre>
</li>
<li class="blockListLast">
<h4>tabBar</h4>
<pre>javax.swing.JTabbedPane tabBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.CastleOption">
<!--   -->
</a>
<h3>Class <a href="View/CastleOption.html" title="class in View">View.CastleOption</a> extends View.NodeOption implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>checkBox</h4>
<pre>javax.swing.JCheckBox checkBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.GlobalSettings">
<!--   -->
</a>
<h3>Class View.GlobalSettings extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a_DescriptionLabels</h4>
<pre>javax.swing.JLabel[] a_DescriptionLabels</pre>
</li>
<li class="blockListLast">
<h4>a_inputFields</h4>
<pre>javax.swing.JFormattedTextField[] a_inputFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.graphikFenster">
<!--   -->
</a>
<h3>Class View.graphikFenster extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>myController.myController controller</pre>
</li>
<li class="blockList">
<h4>draw</h4>
<pre>java.awt.Graphics draw</pre>
</li>
<li class="blockListLast">
<h4>myMainWindow</h4>
<pre>View.layout myMainWindow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.HouseOption">
<!--   -->
</a>
<h3>Class View.HouseOption extends View.NodeOption implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8220652590669423365L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s_DropDown</h4>
<pre>javax.swing.JComboBox&lt;View.HousesEnum&gt; s_DropDown</pre>
</li>
<li class="blockListLast">
<h4>s_label</h4>
<pre>javax.swing.JLabel s_label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.IncomeOption">
<!--   -->
</a>
<h3>Class View.IncomeOption extends View.NodeOption implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s_label</h4>
<pre>javax.swing.JLabel s_label</pre>
</li>
<li class="blockListLast">
<h4>s_TextField</h4>
<pre>javax.swing.JFormattedTextField s_TextField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.LabelOption">
<!--   -->
</a>
<h3>Class View.LabelOption extends View.NodeOption implements Serializable</h3>
</li>
<li class="blockList"><a name="View.layout">
<!--   -->
</a>
<h3>Class View.layout extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>Bebauung</h4>
<pre>javax.swing.JTextField Bebauung</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>myController.myController c</pre>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JButton clear</pre>
</li>
<li class="blockList">
<h4>configDatei</h4>
<pre>javax.swing.JFrame configDatei</pre>
</li>
<li class="blockList">
<h4>fenster</h4>
<pre>View.graphikFenster fenster</pre>
</li>
<li class="blockList">
<h4>Lp</h4>
<pre>myController.myActionListener Lp</pre>
</li>
<li class="blockList">
<h4>matrixButton</h4>
<pre>javax.swing.JRadioButton[][] matrixButton</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h4>p_back</h4>
<pre>javax.swing.JButton p_back</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>partie1</h4>
<pre>javax.swing.JFrame partie1</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockList">
<h4>speichern</h4>
<pre>javax.swing.JButton speichern</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>javax.swing.JFrame start</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.NodeConfig">
<!--   -->
</a>
<h3>Class View.NodeConfig extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2552831043195349586L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a_Options</h4>
<pre>View.NodeOption[] a_Options</pre>
</li>
<li class="blockList">
<h4>i_amountOfOptions</h4>
<pre>int i_amountOfOptions</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>ListOfHouses</h4>
<pre>java.util.LinkedList&lt;View.HousesEnum&gt; ListOfHouses</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.NodeOption">
<!--   -->
</a>
<h3>Class View.NodeOption extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="View.SettingsTab">
<!--   -->
</a>
<h3>Class View.SettingsTab extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a_NodeConfigurations</h4>
<pre>java.util.ArrayList&lt;View.NodeConfig&gt; a_NodeConfigurations</pre>
</li>
<li class="blockList">
<h4>creator</h4>
<pre>java.lang.String creator</pre>
</li>
<li class="blockList">
<h4>globCtrl</h4>
<pre>javax.swing.JTabbedPane globCtrl</pre>
</li>
<li class="blockList">
<h4>glSettings</h4>
<pre>View.GlobalSettings glSettings</pre>
</li>
<li class="blockList">
<h4>mapName</h4>
<pre>java.lang.String mapName</pre>
</li>
<li class="blockList">
<h4>tabCtrl</h4>
<pre>javax.swing.JTabbedPane tabCtrl</pre>
</li>
<li class="blockListLast">
<h4>trSettings</h4>
<pre>View.TerrainSettings trSettings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.TavernOption">
<!--   -->
</a>
<h3>Class View.TavernOption extends View.NodeOption implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>checkBox</h4>
<pre>javax.swing.JCheckBox checkBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.TerrainOption">
<!--   -->
</a>
<h3>Class View.TerrainOption extends View.NodeOption implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4141753101597036166L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cv_masterLayout</h4>
<pre>java.awt.GridLayout cv_masterLayout</pre>
</li>
<li class="blockList">
<h4>s_DropDown</h4>
<pre>javax.swing.JComboBox&lt;View.TerrainEnum&gt; s_DropDown</pre>
</li>
<li class="blockListLast">
<h4>s_label</h4>
<pre>javax.swing.JLabel s_label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.TerrainOptionTab">
<!--   -->
</a>
<h3>Class View.TerrainOptionTab extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>soldierLabels</h4>
<pre>javax.swing.JLabel[] soldierLabels</pre>
</li>
<li class="blockList">
<h4>soldierLabels2</h4>
<pre>javax.swing.JLabel[] soldierLabels2</pre>
</li>
<li class="blockList">
<h4>Tabelle</h4>
<pre>javax.swing.JFormattedTextField[][] Tabelle</pre>
</li>
<li class="blockListLast">
<h4>trEnum</h4>
<pre>View.TerrainEnum trEnum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.TerrainSettings">
<!--   -->
</a>
<h3>Class View.TerrainSettings extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enumBar</h4>
<pre>javax.swing.JTabbedPane enumBar</pre>
</li>
<li class="blockListLast">
<h4>TerrainOptions_Ls</h4>
<pre>java.util.LinkedList&lt;View.TerrainOptionTab&gt; TerrainOptions_Ls</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="View/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
