<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:02 CEST 2017 -->
<title>gameField</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gameField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gameField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../client/application/LobbyScreen.html" title="class in client.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/application/gameField.html" target="_top">Frames</a></li>
<li><a href="gameField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.application</div>
<h2 title="Class gameField" class="title">Class gameField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>client.application.gameField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">gameField</span>
extends com.jme3.app.state.AbstractAppState</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../client/util/AnimationQueueType.html" title="class in client.util">AnimationQueueType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#animationQueue">animationQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../client/application/Roboter.html" title="class in client.application">Roboter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#roboterList">roboterList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#gameField-client.model.Map-">gameField</a></span>(<a href="../../client/model/Map.html" title="class in client.model">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#addRoboter-int-int-client.util.Compass-int-">addRoboter</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;direction,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#addRoboter-client.application.Roboter-">addRoboter</a></span>(<a href="../../client/application/Roboter.html" title="class in client.application">Roboter</a>&nbsp;robo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#animateRoboter-client.util.EventType-int-">animateRoboter</a></span>(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
              int&nbsp;id)</code>
<div class="block">AnimateRoboter method for the gamefield.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#animateRoboter-client.util.EventType-int-int...-">animateRoboter</a></span>(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
              int&nbsp;id,
              int...&nbsp;affectedUid)</code>
<div class="block">AnimateRoboter method for the gamefield.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#findNiftyControl-java.lang.String-java.lang.Class-">findNiftyControl</a></span>(java.lang.String&nbsp;console,
                java.lang.Class&lt;de.lessvoid.nifty.controls.Console&gt;&nbsp;consoleClass)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.jme3.scene.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#getBox-int-int-">getBox</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#initialize-com.jme3.app.state.AppStateManager-com.jme3.app.Application-">initialize</a></span>(com.jme3.app.state.AppStateManager&nbsp;stateManager,
          com.jme3.app.Application&nbsp;app)</code>
<div class="block">JME AppState Method for initializing the AppState.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#nextMove--">nextMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#renderGameField--">renderGameField</a></span>()</code>
<div class="block">Method which renders the actual GameField to a given Map-Object after the
 GameField-Instance was created with a Map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#setCheckpoint-int-">setCheckpoint</a></span>(int&nbsp;boxID)</code>
<div class="block">Set a checkpoint to a given boxID If the boxID is unvalid, the method
 catch the Exception</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">JME Method for enabling the AppState</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#setObstacle-client.util.BorderType-com.jme3.scene.Geometry-">setObstacle</a></span>(<a href="../../client/util/BorderType.html" title="enum in client.util">BorderType</a>&nbsp;border,
           com.jme3.scene.Geometry&nbsp;geo)</code>
<div class="block">Creates one or two obstacles depending on the BorderType.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#spawnRoboter-int-client.util.Coordinate-client.util.Compass-int-">spawnRoboter</a></span>(int&nbsp;id,
            <a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;position,
            <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orientation,
            int&nbsp;affectedID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/gameField.html#update-float-">update</a></span>(float&nbsp;tpf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>isEnabled, isInitialized, postRender, render, stateAttached, stateDetached</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roboterList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roboterList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../client/application/Roboter.html" title="class in client.application">Roboter</a>&gt; roboterList</pre>
</li>
</ul>
<a name="animationQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animationQueue</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../client/util/AnimationQueueType.html" title="class in client.util">AnimationQueueType</a>&gt; animationQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="gameField-client.model.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameField</h4>
<pre>public&nbsp;gameField(<a href="../../client/model/Map.html" title="class in client.model">Map</a>&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.jme3.app.state.AppStateManager-com.jme3.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(com.jme3.app.state.AppStateManager&nbsp;stateManager,
                       com.jme3.app.Application&nbsp;app)</pre>
<div class="block">JME AppState Method for initializing the AppState. In this specific case,
 the method initializes all Shape and Material ClassVariables to there
 intended visualization. Change here the images if you want to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cleanup</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>cleanup</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">JME Method for enabling the AppState</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="addRoboter-int-int-client.util.Compass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoboter</h4>
<pre>public&nbsp;void&nbsp;addRoboter(int&nbsp;x,
                       int&nbsp;y,
                       <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;direction,
                       int&nbsp;id)</pre>
</li>
</ul>
<a name="addRoboter-client.application.Roboter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoboter</h4>
<pre>public&nbsp;void&nbsp;addRoboter(<a href="../../client/application/Roboter.html" title="class in client.application">Roboter</a>&nbsp;robo)</pre>
</li>
</ul>
<a name="animateRoboter-client.util.EventType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateRoboter</h4>
<pre>public&nbsp;void&nbsp;animateRoboter(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
                           int&nbsp;id)</pre>
<div class="block">AnimateRoboter method for the gamefield. The Method stages an
 AnimationQueueType Object at the animationQueue of the gamefield. For
 simultaneous animations like animations which affects other Roboters use
 the method with other signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - EventType which will be staged</dd>
<dd><code>id</code> - ID of the Roboter which the event will be staged for</dd>
</dl>
</li>
</ul>
<a name="animateRoboter-client.util.EventType-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateRoboter</h4>
<pre>public&nbsp;void&nbsp;animateRoboter(<a href="../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
                           int&nbsp;id,
                           int...&nbsp;affectedUid)</pre>
<div class="block">AnimateRoboter method for the gamefield. The method stages a set of
 AnimationQueueType Objects at the local animationQueue, so that this set
 of animations will later be executed simultaneously for all the Roboter
 IDs. CAUTION: Not all Events can be staged as an animation with affect on
 others</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - EventType which will be staged</dd>
<dd><code>id</code> - ID of the Roboter who triggered the event</dd>
<dd><code>affectedUid</code> - all IDs of the Roboter which are affected of the first IDs
            Event. The Events staged for this IDs depends on the Event
            from the first ID and the declared actions of the
            Schnittstellenkomitee</dd>
</dl>
</li>
</ul>
<a name="spawnRoboter-int-client.util.Coordinate-client.util.Compass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnRoboter</h4>
<pre>public&nbsp;void&nbsp;spawnRoboter(int&nbsp;id,
                         <a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;position,
                         <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orientation,
                         int&nbsp;affectedID)</pre>
</li>
</ul>
<a name="nextMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMove</h4>
<pre>public&nbsp;void&nbsp;nextMove()</pre>
</li>
</ul>
<a name="setObstacle-client.util.BorderType-com.jme3.scene.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObstacle</h4>
<pre>public&nbsp;void&nbsp;setObstacle(<a href="../../client/util/BorderType.html" title="enum in client.util">BorderType</a>&nbsp;border,
                        com.jme3.scene.Geometry&nbsp;geo)</pre>
<div class="block">Creates one or two obstacles depending on the BorderType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - type of the obstacle. Check out BorderType-Enum for more
            informations.</dd>
<dd><code>geo</code> - JME Geometry object. The obstacles translation will be
            adjusted to the position of the Geometry</dd>
</dl>
</li>
</ul>
<a name="renderGameField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderGameField</h4>
<pre>public&nbsp;void&nbsp;renderGameField()</pre>
<div class="block">Method which renders the actual GameField to a given Map-Object after the
 GameField-Instance was created with a Map.</div>
</li>
</ul>
<a name="setCheckpoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpoint</h4>
<pre>public&nbsp;void&nbsp;setCheckpoint(int&nbsp;boxID)</pre>
<div class="block">Set a checkpoint to a given boxID If the boxID is unvalid, the method
 catch the Exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxID</code> - JME Spatial ID of the Field Element which should be switched
            to a checkpoint</dd>
</dl>
</li>
</ul>
<a name="getBox-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre>public&nbsp;com.jme3.scene.Geometry&nbsp;getBox(int&nbsp;x,
                                      int&nbsp;y)</pre>
</li>
</ul>
<a name="findNiftyControl-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNiftyControl</h4>
<pre>public&nbsp;java.lang.String&nbsp;findNiftyControl(java.lang.String&nbsp;console,
                                         java.lang.Class&lt;de.lessvoid.nifty.controls.Console&gt;&nbsp;consoleClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gameField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../client/application/LobbyScreen.html" title="class in client.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/application/gameField.html" target="_top">Frames</a></li>
<li><a href="gameField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
