<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:02 CEST 2017 -->
<title>Roboter</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Roboter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roboter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/application/RoboRally.html" title="class in client.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/application/StartScreen.html" title="class in client.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/application/Roboter.html" target="_top">Frames</a></li>
<li><a href="Roboter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.application</div>
<h2 title="Class Roboter" class="title">Class Roboter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>client.application.Roboter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Roboter</span>
extends com.jme3.app.state.AbstractAppState</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#destructionCount">destructionCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#lastCheckPoint">lastCheckPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#lives">lives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#myTurn">myTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/util/Compass.html" title="enum in client.util">Compass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#orientation">orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#RoboterID">RoboterID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#username">username</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#xPos">xPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#yPos">yPos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#Roboter-int-int-client.util.Compass-int-com.jme3.app.Application-client.application.gameField-">Roboter</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orient,
       int&nbsp;RoboterID,
       com.jme3.app.Application&nbsp;app,
       <a href="../../client/application/gameField.html" title="class in client.application">gameField</a>&nbsp;gamefield)</code>
<div class="block">Constructor of Roboter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#Roboter-int-int-int-">Roboter</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;RoboterID)</code>
<div class="block">Constructor of Roboter setting the x-, y-position and the ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#collide--">collide</a></span>()</code>
<div class="block">Perform the event COLLIDE_WITH_WALL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#collideBackward--">collideBackward</a></span>()</code>
<div class="block">Perform the event COLLIDE_WITH_WALL_BACKWARD.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#destroy--">destroy</a></span>()</code>
<div class="block">Perform the event DESTROY.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#disqualify--">disqualify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#fallFromMap--">fallFromMap</a></span>()</code>
<div class="block">Perform the event FALL_FROM_MAP.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#finishMove--">finishMove</a></span>()</code>
<div class="block">End the evaluation of a move and go to the next one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#initialize-com.jme3.app.state.AppStateManager-com.jme3.app.Application-">initialize</a></span>(com.jme3.app.state.AppStateManager&nbsp;stateManager,
          com.jme3.app.Application&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#move--">move</a></span>()</code>
<div class="block">Perform the event MOVE.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#move-client.util.Compass-">move</a></span>(<a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;affectedOrient)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#moveBackward--">moveBackward</a></span>()</code>
<div class="block">Perform the event MOVE_BACKWARD.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#moveBackward-client.util.Compass-">moveBackward</a></span>(<a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;affectedOrient)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#reachCheckpoint--">reachCheckpoint</a></span>()</code>
<div class="block">Perform the event CHECKPOINT_REACHED.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#rotateLeft--">rotateLeft</a></span>()</code>
<div class="block">Perform the event ROTATE_LEFT.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#rotateRight--">rotateRight</a></span>()</code>
<div class="block">Perform the event ROTATE_RIGHT.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#setDestructionCount-int-">setDestructionCount</a></span>(int&nbsp;destructionCount)</code>
<div class="block">Setter method for the number of destruction of the Roboter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Make the Roboter visible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#setLastCheckpoint-int-">setLastCheckpoint</a></span>(int&nbsp;lastCheckPoint)</code>
<div class="block">Setter method for the last checkpoint the Roboter has reached.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#setLives-int-">setLives</a></span>(int&nbsp;lives)</code>
<div class="block">Setter method for the number of lives remaining for the Roboter</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#setPosition-com.jme3.scene.Geometry-">setPosition</a></span>(com.jme3.scene.Geometry&nbsp;box)</code>
<div class="block">Set the position of the Roboter in the gamefield box.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#setRemainingVariables-client.util.Compass-com.jme3.app.Application-client.application.gameField-com.jme3.math.ColorRGBA-com.jme3.math.ColorRGBA-">setRemainingVariables</a></span>(<a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orient,
                     com.jme3.app.Application&nbsp;app,
                     <a href="../../client/application/gameField.html" title="class in client.application">gameField</a>&nbsp;gamefield,
                     com.jme3.math.ColorRGBA&nbsp;primaryColor,
                     com.jme3.math.ColorRGBA&nbsp;secondColor)</code>
<div class="block">Fix the variables not set by Roboter(x, y, ID)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#setXPos-int-">setXPos</a></span>(int&nbsp;xPos)</code>
<div class="block">Setter method for the x position of the Roboter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#setYPos-int-">setYPos</a></span>(int&nbsp;yPos)</code>
<div class="block">Setter method for the y position of the Roboter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#spawn-client.util.Coordinate-client.util.Compass-">spawn</a></span>(<a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;spawnPos,
     <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;spawnOrient)</code>
<div class="block">Perform the event SPAWN.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#update-float-">update</a></span>(float&nbsp;tpf)</code>
<div class="block">Update the view of the Roboter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/Roboter.html#win--">win</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>cleanup, isEnabled, isInitialized, postRender, render, stateAttached, stateDetached</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>public&nbsp;int xPos</pre>
</li>
</ul>
<a name="yPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPos</h4>
<pre>public&nbsp;int yPos</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="lastCheckPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCheckPoint</h4>
<pre>public&nbsp;int lastCheckPoint</pre>
</li>
</ul>
<a name="destructionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructionCount</h4>
<pre>public&nbsp;int destructionCount</pre>
</li>
</ul>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>public&nbsp;int lives</pre>
</li>
</ul>
<a name="myTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTurn</h4>
<pre>public&nbsp;boolean myTurn</pre>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public&nbsp;<a href="../../client/util/Compass.html" title="enum in client.util">Compass</a> orientation</pre>
</li>
</ul>
<a name="RoboterID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoboterID</h4>
<pre>public&nbsp;int RoboterID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Roboter-int-int-client.util.Compass-int-com.jme3.app.Application-client.application.gameField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Roboter</h4>
<pre>public&nbsp;Roboter(int&nbsp;x,
               int&nbsp;y,
               <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orient,
               int&nbsp;RoboterID,
               com.jme3.app.Application&nbsp;app,
               <a href="../../client/application/gameField.html" title="class in client.application">gameField</a>&nbsp;gamefield)</pre>
<div class="block">Constructor of Roboter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position of the Roboter</dd>
<dd><code>y</code> - y position of the Roboter</dd>
<dd><code>orient</code> - Orientation of the Roboter</dd>
<dd><code>RoboterID</code> - The ID associated with the Roboter</dd>
<dd><code>app</code> - The abstract app-state associated with the game field</dd>
<dd><code>gamefield</code> - The game field on which the Roboter is shown</dd>
</dl>
</li>
</ul>
<a name="Roboter-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roboter</h4>
<pre>public&nbsp;Roboter(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;RoboterID)</pre>
<div class="block">Constructor of Roboter setting the x-, y-position and the ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position of the Roboter</dd>
<dd><code>y</code> - y position of the Roboter</dd>
<dd><code>RoboterID</code> - The ID associated with the Roboter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLastCheckpoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCheckpoint</h4>
<pre>public&nbsp;void&nbsp;setLastCheckpoint(int&nbsp;lastCheckPoint)</pre>
<div class="block">Setter method for the last checkpoint the Roboter has reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastCheckPoint</code> - The last checkpoint of the Roboter</dd>
</dl>
</li>
</ul>
<a name="setDestructionCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestructionCount</h4>
<pre>public&nbsp;void&nbsp;setDestructionCount(int&nbsp;destructionCount)</pre>
<div class="block">Setter method for the number of destruction of the Roboter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destructionCount</code> - The nubmer of destructions</dd>
</dl>
</li>
</ul>
<a name="setXPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPos</h4>
<pre>public&nbsp;void&nbsp;setXPos(int&nbsp;xPos)</pre>
<div class="block">Setter method for the x position of the Roboter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - The current x position</dd>
</dl>
</li>
</ul>
<a name="setYPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPos</h4>
<pre>public&nbsp;void&nbsp;setYPos(int&nbsp;yPos)</pre>
<div class="block">Setter method for the y position of the Roboter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPos</code> - The current y position</dd>
</dl>
</li>
</ul>
<a name="setLives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLives</h4>
<pre>public&nbsp;void&nbsp;setLives(int&nbsp;lives)</pre>
<div class="block">Setter method for the number of lives remaining for the Roboter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lives</code> - The number of lives</dd>
</dl>
</li>
</ul>
<a name="setRemainingVariables-client.util.Compass-com.jme3.app.Application-client.application.gameField-com.jme3.math.ColorRGBA-com.jme3.math.ColorRGBA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingVariables</h4>
<pre>public&nbsp;void&nbsp;setRemainingVariables(<a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orient,
                                  com.jme3.app.Application&nbsp;app,
                                  <a href="../../client/application/gameField.html" title="class in client.application">gameField</a>&nbsp;gamefield,
                                  com.jme3.math.ColorRGBA&nbsp;primaryColor,
                                  com.jme3.math.ColorRGBA&nbsp;secondColor)</pre>
<div class="block">Fix the variables not set by Roboter(x, y, ID)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orient</code> - The current orientation of the Roboter</dd>
<dd><code>app</code> - The abstract app-state associated with the game field</dd>
<dd><code>gamefield</code> - The game field on which the Roboter is shown</dd>
</dl>
</li>
</ul>
<a name="initialize-com.jme3.app.state.AppStateManager-com.jme3.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(com.jme3.app.state.AppStateManager&nbsp;stateManager,
                       com.jme3.app.Application&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Make the Roboter visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block">Update the view of the Roboter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="setPosition-com.jme3.scene.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(com.jme3.scene.Geometry&nbsp;box)</pre>
<div class="block">Set the position of the Roboter in the gamefield box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - The current gamefield box</dd>
</dl>
</li>
</ul>
<a name="finishMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMove</h4>
<pre>public&nbsp;void&nbsp;finishMove()</pre>
<div class="block">End the evaluation of a move and go to the next one.</div>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Perform the event MOVE.</div>
</li>
</ul>
<a name="move-client.util.Compass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;affectedOrient)</pre>
</li>
</ul>
<a name="rotateRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public&nbsp;void&nbsp;rotateRight()</pre>
<div class="block">Perform the event ROTATE_RIGHT.</div>
</li>
</ul>
<a name="rotateLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public&nbsp;void&nbsp;rotateLeft()</pre>
<div class="block">Perform the event ROTATE_LEFT.</div>
</li>
</ul>
<a name="fallFromMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallFromMap</h4>
<pre>public&nbsp;void&nbsp;fallFromMap()</pre>
<div class="block">Perform the event FALL_FROM_MAP.</div>
</li>
</ul>
<a name="spawn-client.util.Coordinate-client.util.Compass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;void&nbsp;spawn(<a href="../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;spawnPos,
                  <a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;spawnOrient)</pre>
<div class="block">Perform the event SPAWN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnPos</code> - The position where the spawn takes place</dd>
<dd><code>spawnOrient</code> - The orientation of the Roboter after the spawn</dd>
</dl>
</li>
</ul>
<a name="moveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward()</pre>
<div class="block">Perform the event MOVE_BACKWARD.</div>
</li>
</ul>
<a name="moveBackward-client.util.Compass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward(<a href="../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;affectedOrient)</pre>
</li>
</ul>
<a name="collide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;void&nbsp;collide()</pre>
<div class="block">Perform the event COLLIDE_WITH_WALL.</div>
</li>
</ul>
<a name="collideBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideBackward</h4>
<pre>public&nbsp;void&nbsp;collideBackward()</pre>
<div class="block">Perform the event COLLIDE_WITH_WALL_BACKWARD.</div>
</li>
</ul>
<a name="reachCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachCheckpoint</h4>
<pre>public&nbsp;void&nbsp;reachCheckpoint()</pre>
<div class="block">Perform the event CHECKPOINT_REACHED.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Perform the event DESTROY.</div>
</li>
</ul>
<a name="disqualify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disqualify</h4>
<pre>public&nbsp;void&nbsp;disqualify()</pre>
</li>
</ul>
<a name="win--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>win</h4>
<pre>public&nbsp;void&nbsp;win()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roboter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/application/RoboRally.html" title="class in client.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/application/StartScreen.html" title="class in client.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/application/Roboter.html" target="_top">Frames</a></li>
<li><a href="Roboter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
