<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:02 CEST 2017 -->
<title>StartScreen</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/application/Roboter.html" title="class in client.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/application/TestClientApplication.html" title="class in client.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/application/StartScreen.html" target="_top">Frames</a></li>
<li><a href="StartScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.application</div>
<h2 title="Class StartScreen" class="title">Class StartScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.state.AbstractAppState</li>
<li>
<ul class="inheritance">
<li>client.application.StartScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.app.state.AppState, de.lessvoid.nifty.screen.ScreenController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartScreen</span>
extends com.jme3.app.state.AbstractAppState
implements de.lessvoid.nifty.screen.ScreenController</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#currentRoboPanelHeight">currentRoboPanelHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#initIpAddress">initIpAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#initMainColor">initMainColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static de.lessvoid.nifty.tools.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#initMainColorCode">initMainColorCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#initPortNumber">initPortNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#initRoboPanelHeight">initRoboPanelHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#initSideColor">initSideColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static de.lessvoid.nifty.tools.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#initSideColorCode">initSideColorCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#initUsername">initUsername</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#updatePanelPlayer">updatePanelPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#updatePanelWatcher">updatePanelWatcher</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#StartScreen--">StartScreen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#backToMenu--">backToMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#bind-de.lessvoid.nifty.Nifty-de.lessvoid.nifty.screen.Screen-">bind</a></span>(de.lessvoid.nifty.Nifty&nbsp;nifty,
    de.lessvoid.nifty.screen.Screen&nbsp;screen)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#cleanup--">cleanup</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#initialize-com.jme3.app.state.AppStateManager-com.jme3.app.Application-">initialize</a></span>(com.jme3.app.state.AppStateManager&nbsp;stateManager,
          com.jme3.app.Application&nbsp;app)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#onEndScreen--">onEndScreen</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#onStartScreen--">onStartScreen</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#popupErrorShows-boolean-">popupErrorShows</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/application/StartScreen.html#update-float-">update</a></span>(float&nbsp;tpf)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jme3.app.state.AbstractAppState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.state.AbstractAppState</h3>
<code>isEnabled, isInitialized, postRender, render, stateAttached, stateDetached</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUsername</h4>
<pre>public static&nbsp;java.lang.String initUsername</pre>
</li>
</ul>
<a name="initMainColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMainColor</h4>
<pre>public static&nbsp;java.lang.String initMainColor</pre>
</li>
</ul>
<a name="initMainColorCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMainColorCode</h4>
<pre>public static&nbsp;de.lessvoid.nifty.tools.Color initMainColorCode</pre>
</li>
</ul>
<a name="initSideColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSideColor</h4>
<pre>public static&nbsp;java.lang.String initSideColor</pre>
</li>
</ul>
<a name="initSideColorCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSideColorCode</h4>
<pre>public static&nbsp;de.lessvoid.nifty.tools.Color initSideColorCode</pre>
</li>
</ul>
<a name="initIpAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIpAddress</h4>
<pre>public static&nbsp;java.lang.String initIpAddress</pre>
</li>
</ul>
<a name="initPortNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPortNumber</h4>
<pre>public static&nbsp;java.lang.String initPortNumber</pre>
</li>
</ul>
<a name="updatePanelPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePanelPlayer</h4>
<pre>public static&nbsp;boolean updatePanelPlayer</pre>
</li>
</ul>
<a name="updatePanelWatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePanelWatcher</h4>
<pre>public static&nbsp;boolean updatePanelWatcher</pre>
</li>
</ul>
<a name="initRoboPanelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRoboPanelHeight</h4>
<pre>public static&nbsp;int initRoboPanelHeight</pre>
</li>
</ul>
<a name="currentRoboPanelHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentRoboPanelHeight</h4>
<pre>public static&nbsp;int currentRoboPanelHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartScreen</h4>
<pre>public&nbsp;StartScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.jme3.app.state.AppStateManager-com.jme3.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(com.jme3.app.state.AppStateManager&nbsp;stateManager,
                       com.jme3.app.Application&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cleanup</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>cleanup</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.jme3.app.state.AppState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.jme3.app.state.AbstractAppState</code></dd>
</dl>
</li>
</ul>
<a name="bind-de.lessvoid.nifty.Nifty-de.lessvoid.nifty.screen.Screen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(de.lessvoid.nifty.Nifty&nbsp;nifty,
                 de.lessvoid.nifty.screen.Screen&nbsp;screen)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onStartScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartScreen</h4>
<pre>public&nbsp;void&nbsp;onStartScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStartScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="onEndScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndScreen</h4>
<pre>public&nbsp;void&nbsp;onEndScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEndScreen</code>&nbsp;in interface&nbsp;<code>de.lessvoid.nifty.screen.ScreenController</code></dd>
</dl>
</li>
</ul>
<a name="popupErrorShows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupErrorShows</h4>
<pre>public static&nbsp;void&nbsp;popupErrorShows(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="backToMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backToMenu</h4>
<pre>public&nbsp;void&nbsp;backToMenu()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/application/Roboter.html" title="class in client.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/application/TestClientApplication.html" title="class in client.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/application/StartScreen.html" target="_top">Frames</a></li>
<li><a href="StartScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
