<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:03 CEST 2017 -->
<title>Uses of Class client.util.Coordinate</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.util.Coordinate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/util/Coordinate.html" title="class in client.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/util/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.util.Coordinate" class="title">Uses of Class<br>client.util.Coordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.application">client.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.model">client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.util">client.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a> in <a href="../../../client/application/package-summary.html">client.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/application/package-summary.html">client.application</a> with parameters of type <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Roboter.</span><code><span class="memberNameLink"><a href="../../../client/application/Roboter.html#spawn-client.util.Coordinate-client.util.Compass-">spawn</a></span>(<a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;spawnPos,
     <a href="../../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;spawnOrient)</code>
<div class="block">Perform the event SPAWN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gameField.</span><code><span class="memberNameLink"><a href="../../../client/application/gameField.html#spawnRoboter-int-client.util.Coordinate-client.util.Compass-int-">spawnRoboter</a></span>(int&nbsp;id,
            <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;position,
            <a href="../../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orientation,
            int&nbsp;affectedID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a> in <a href="../../../client/model/package-summary.html">client.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/model/package-summary.html">client.model</a> with type parameters of type <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../client/model/Map.html#checkpoints">checkpoints</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../client/model/package-summary.html">client.model</a> with type arguments of type <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/model/Map.html#Map-int-int-int-int-java.awt.geom.Dimension2D-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Map</a></span>(int&nbsp;minPlay,
   int&nbsp;maxPlay,
   int&nbsp;chooseTime,
   int&nbsp;maxSpect,
   java.awt.geom.Dimension2D&nbsp;dim,
   java.util.ArrayList&lt;<a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;&nbsp;checkP,
   java.util.ArrayList&lt;<a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;&nbsp;walls,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;orient)</code>
<div class="block">Constructor for the object map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/model/Map.html#Map-int-int-int-int-java.awt.geom.Dimension2D-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Map</a></span>(int&nbsp;minPlay,
   int&nbsp;maxPlay,
   int&nbsp;chooseTime,
   int&nbsp;maxSpect,
   java.awt.geom.Dimension2D&nbsp;dim,
   java.util.ArrayList&lt;<a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;&nbsp;checkP,
   java.util.ArrayList&lt;<a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&gt;&nbsp;walls,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;orient)</code>
<div class="block">Constructor for the object map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a> in <a href="../../../client/util/package-summary.html">client.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/util/package-summary.html">client.util</a> declared as <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoboEvent.</span><code><span class="memberNameLink"><a href="../../../client/util/RoboEvent.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../client/util/Event.html#position">position</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/util/package-summary.html">client.util</a> with parameters of type <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../client/util/Event.html#setPosition-client.util.Coordinate-">setPosition</a></span>(<a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;position)</code>
<div class="block">Setter method for the final position of the Roboter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/util/package-summary.html">client.util</a> with parameters of type <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/util/RoboEvent.html#RoboEvent-client.util.EventType-client.util.Coordinate-client.util.Compass-">RoboEvent</a></span>(<a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
         <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;pos,
         <a href="../../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orientation)</code>
<div class="block">Contructor of RoboEvent for animations where position and orientation are
 of importance, such as COLLIDE_WITH_WALL</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/util/Coordinate.html" title="class in client.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/util/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
