<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 18 19:48:03 CEST 2017 -->
<title>Uses of Class client.util.EventType</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.util.EventType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/util/EventType.html" title="enum in client.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/util/class-use/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.util.EventType" class="title">Uses of Class<br>client.util.EventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.application">client.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.util">client.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a> in <a href="../../../client/application/package-summary.html">client.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/application/package-summary.html">client.application</a> with parameters of type <a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gameField.</span><code><span class="memberNameLink"><a href="../../../client/application/gameField.html#animateRoboter-client.util.EventType-int-">animateRoboter</a></span>(<a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
              int&nbsp;id)</code>
<div class="block">AnimateRoboter method for the gamefield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gameField.</span><code><span class="memberNameLink"><a href="../../../client/application/gameField.html#animateRoboter-client.util.EventType-int-int...-">animateRoboter</a></span>(<a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
              int&nbsp;id,
              int...&nbsp;affectedUid)</code>
<div class="block">AnimateRoboter method for the gamefield.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a> in <a href="../../../client/util/package-summary.html">client.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/util/package-summary.html">client.util</a> declared as <a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoboEvent.</span><code><span class="memberNameLink"><a href="../../../client/util/RoboEvent.html#event">event</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../client/util/Event.html#eventType">eventType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/util/package-summary.html">client.util</a> that return <a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../client/util/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../client/util/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/util/package-summary.html">client.util</a> with parameters of type <a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/util/Event.html#Event-client.util.EventType-int-int:A-">Event</a></span>(<a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;eventType,
     int&nbsp;userID,
     int[]&nbsp;affectedUID)</code>
<div class="block">Constructor for the Object Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/util/RoboEvent.html#RoboEvent-client.util.EventType-">RoboEvent</a></span>(<a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event)</code>
<div class="block">Constructor of RoboEvent for animation events without any goals or other
 parameters such as ROTATE, DESTROY or WIN</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/util/RoboEvent.html#RoboEvent-client.util.EventType-client.util.Coordinate-client.util.Compass-">RoboEvent</a></span>(<a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
         <a href="../../../client/util/Coordinate.html" title="class in client.util">Coordinate</a>&nbsp;pos,
         <a href="../../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;orientation)</code>
<div class="block">Contructor of RoboEvent for animations where position and orientation are
 of importance, such as COLLIDE_WITH_WALL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/util/RoboEvent.html#RoboEvent-client.util.EventType-float-">RoboEvent</a></span>(<a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
         float&nbsp;goal)</code>
<div class="block">Constructor of RoboEvent for animation events with a necessary goal point
 for the animation such as MOVE or ROTATE</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/util/RoboEvent.html#RoboEvent-client.util.EventType-float-boolean-client.util.Compass-">RoboEvent</a></span>(<a href="../../../client/util/EventType.html" title="enum in client.util">EventType</a>&nbsp;event,
         float&nbsp;goal,
         boolean&nbsp;moveByAffected,
         <a href="../../../client/util/Compass.html" title="enum in client.util">Compass</a>&nbsp;switchingOrient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/util/EventType.html" title="enum in client.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/util/class-use/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
